<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8A8A8A">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@mipmap/back_white"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="语音识别"/>
        <ImageView
            android:id="@+id/iv_collection"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@mipmap/collection"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_navigation"
        android:id="@+id/rv_sound_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_microphone">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_microphone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/microphone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_sound"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/translate_text"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:maxLines="3"
                tools:text="ashdkhaskjasdhasd"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/right"/>
                <ImageView
                    android:id="@+id/iv_wrong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/wrong"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>