<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="231dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/clip_drawable"
        android:id="@+id/iv_recording"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_timer"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="00:00:00"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="#333333"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_start"
            android:gravity="center"
            android:text="开始"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_end"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:text="结束"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="center"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>